# PoweredByXixo

./: .gitignore
PoweredByXixo/: PoweredByXixo.sln
PoweredByXixo.Application.Services/: PoweredByXixo.Application.Services.csproj
PoweredByXixo.Application.Services/Contracts/: IClientRepository.cs  IClientService.cs  IMotorcycleRepository.cs  IMotorcycleService.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  IWorkOrderRepository.cs  IWorkOrderService.cs
PoweredByXixo.Application.Services/Services/: ClientService.cs  MotorcycleService.cs  WorkOrderService.cs
PoweredByXixo.Domain/: Client.cs  Motorcycle.cs  WorkOrder.cs
PoweredByXixo.Infra.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PoweredByXixo.Infra.Data.csproj  UnitOfWork.cs  appsettings.Development.json
PoweredByXixo.Infra.Data.IoC/: DependencyContainer.cs  PoweredByXixo.Infra.Data.IoC.csproj
PoweredByXixo.Infra.Data/Migrations/: 20240626133132_InitialCreate.Designer.cs  20240626133132_InitialCreate.cs  20240709154758_ClientTable.Designer.cs  20240709154758_ClientTable.cs  20240710001812_WorkOrderTable.Designer.cs  20240710001812_WorkOrderTable.cs  ApplicationDbContextModelSnapshot.cs
PoweredByXixo.Presentation/: angular.json  package-lock.json  package.json
PoweredByXixo.Presentation/src/: index.html
PoweredByXixo.WebApi/: PoweredByXixo.WebApi.csproj  PoweredByXixo.WebApi.http  Program.cs  appsettings.Development.json
PoweredByXixo.WebApi/Controllers/: ClientController.cs  MotorcycleController.cs  WorkOrderController.cs
PoweredByXixo.WebApi/Properties/: launchSettings.json
(+69 files in other folders)
