<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredByXixo.Domain\PoweredByXixo.Domain.csproj" />
    <ProjectReference Include="..\PoweredByXixo.Infra.Data.IoC\PoweredByXixo.Infra.Data.IoC.csproj" />
  </ItemGroup>

</Project>
